<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="@dimen/common_padding"
    android:layout_marginHorizontal="@dimen/common_margin"
    android:layout_marginVertical="@dimen/small_margin">

    <TextView
        tools:text="Dr. Name Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tv_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>